apiVersion: v1
kind: Service
metadata:
  name: jmsserver
  labels:
    name: jmsserver
spec:
  type: NodePort
  ports:
  - port: 61616
    name: nodeport
  - port: 8161
    name: management
  selector: 
    name: jmsserver
